{
  "schemaVersion": 1,
  "id": "meowmur",
  "version": "${version}",
  "name": "Мяумур",
  "description": "Предмет Мяумур: 3D-модель из ресурспака, стреляет бессмертными котами.",
  "authors": ["Sm1les"],
  "license": "MIT",
  "icon": "assets/meowmur/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.sm1les.meowmur.MeowmurMod"]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
